# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yaqoob_sams1
DB_NAME=moduleproject2_db

# Server Configuration
PORT=2006
NODE_ENV=development

# JWT Secret (for authentication)
JWT_SECRET=d9a896dbbe47df6a9b2f47d77decde7955cbc477b1e2ba2db840a30fb5d25f94